Views/Windows/MainWindow.xaml

<Window x:Class="PoloniexBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PoloniexBot.ViewModels"
        xmlns:local="clr-namespace:PoloniexBot" 
        xmlns:models="clr-namespace:PoloniexBot.Models"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="600" Width="900" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Currencies}"
                 SelectedItem="{Binding SelectedCoin}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Values.available}" />
                        <TextBlock Text="{Binding Path=Values.onOrders}" />
                        <TextBlock Text="{Binding Path=Values.btcValue}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedCoin}">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Название" />
            <TextBox Text="{Binding Name}" />
            <TextBlock Text="Доступное количество" />
            <TextBox Text="{Binding Values.available}" />
            <TextBlock Text="В ордерах" />
            <TextBox Text="{Binding Values.onOrders}" />
            <TextBlock Text="Значение в USDT" />
            <TextBox Text="{Binding USDTPrice}" />
            <TextBlock Text="Значение в BTC" />
            <TextBox Text="{Binding Values.btcValue}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Vertical">
            <Button Command="{Binding UpdateBalancesCommand}">Обновить балансы</Button>
            <Button Command="{Binding NotNullBalancesCommand}" Content="Убрать нулевые балансы"/>
            <TextBlock Text="Сумма всех активов - "/>
            <TextBox Text="{Binding TotalAssets, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>
